# JulioCodeChallenge

./: JulioCodeChallenge.sln  JulioCodeChallenge.sln.DotSettings
JulioCode.Common/: LoadTradesService.cs  Randomizer.cs  Trade.cs
JulioCode.Common/WPF/: RelayCommand.cs  SetPropertyBase.cs  ViewModelBase.cs
JulioCode.Tests/: JulioCode99.Tests.csproj  TradeTests.cs
JulioCode.Tests/JulioCode12.CommonTests/: LoadTradeServiceTests.cs  RandomizerTests.cs
JulioCode.ViewModels/: JulioCode06.ViewModels.csproj  MainViewModel.cs
JulioCode.Views/: App.xaml  App.xaml.cs  JulioCode03.Views.csproj  MainView.xaml  MainView.xaml.cs
JulioCode01.Views/: App.xaml  App.xaml.cs  BooleanToStringConverter.cs  JulioCode01.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayAdorner.cs
