<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JulioCode.Common\JulioCode12.Common.csproj" />
    <ProjectReference Include="..\JulioCode.Models\JulioCode09.Models.csproj" />
    <ProjectReference Include="..\JulioCode.ViewModels\JulioCode06.ViewModels.csproj" />
  </ItemGroup>

</Project>
