<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CIBC logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JulioCode.Common\JulioCode12.Common.csproj" />
    <ProjectReference Include="..\JulioCode.Models\JulioCode09.Models.csproj" />
    <ProjectReference Include="..\JulioCode.ViewModels\JulioCode06.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CIBC logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
