<Window x:Class="JulioCode01.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JulioCode01.Views"
        xmlns:viewModels="clr-namespace:JulioCode06.ViewModels;assembly=JulioCode06.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Button Content="Load trades" Command="{Binding LoadTradeCommand}" HorizontalAlignment="Left" Margin="10"  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Text="Currency filter" ItemsSource="{Binding CurrencyListFilter}" 
                  SelectedValue="{Binding SelectedFilter }" DisplayMemberPath="."
                  HorizontalAlignment="Right" Width="200"  VerticalAlignment="Top" />
        <DataGrid x:Name="TradesGrid" Grid.Row="1" ItemsSource="{Binding TradesView}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="TradeId" Binding="{Binding TradeId}" MinWidth="100" Width="auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="100" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Currency}" MinWidth="100" Width="auto" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Header" MinWidth="100" Width="auto"/>
                                <Expander Grid.Column="1" ExpandDirection="Down" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="WIP" Foreground="Red"></TextBlock>
                                        <ComboBox DataContext="{Binding ElementName=TradesGrid, Path=DataContext}" ItemsSource="{Binding CurrencyListFilter}"
                                                  SelectedValue="{Binding SelectedFilter }" DisplayMemberPath="."
                                            />
                                    </StackPanel>
                                </Expander>
                            </Grid>
            
                        </DataTemplate>

                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" MinWidth="100" Width="auto"  />
                <DataGridTextColumn Header="Maturity Date" Binding="{Binding MaturityDate, StringFormat={}{0:yyyy-mm-dd}}" MinWidth="100" Width="auto"  />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Text="Is Busy" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding BusyIndicatorVisibility}" />
    </Grid>
</Window>
